{
  "configVersion": "v3",
  "app": {
    "appId": 1035725,
    "appName": "HTTP",
    "appType": "app",
    "version": {
      "code": 300,
      "name": "3.0.0"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "Send HTTP requests from your band"
  },
  "permissions": [
    "data:os.device.info",
    "device:os.local_storage",
    "device:os.notification"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0.0",
      "target": "3.0.0",
      "minVersion": "3.0"
    }
  },
  "debug": true,
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": ["page/gt/home/index.page"]
        },
        "secondary-widget": {
          "widgets": [
            {
              "path": "page/gt/widget",
              "icon": "icon.png",
              "name": "HTTP Widget",
              "preview": "quadBg.png",
              "runtime": { "type": "js" }
            }
          ]
        },
        "app-widget": {
          "widgets": [
            {
              "path": "page/gt/card",
              "icon": "icon.png",
              "name": "HTTP Card",
              "runtime": { "type": "js" }
            }
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "platforms": [{ "st": "r" }, { "st": "s" }, { "st": "b" }],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "appName": "HTTP"
    }
  },
  "defaultLanguage": "en-US"
}
