{
  "configVersion": "v3",
  "app": {
    "appId": 1039931,
    "appName": "🔐 Authenticator",
    "appType": "app",
    "version": {
      "code": 301,
      "name": "3.0.1"
    },
    "icon": "icon.png",
    "vender": "activebridge",
    "description": "Two-factor authentication codes on your wrist. Import from Google Authenticator, Aegis, 2FAS, andOTP, Raivo or any QR code. Works offline with auto-refresh every 30 seconds. Includes widgets for quick access."
  },
  "permissions": [
    "data:os.device.info",
    "device:os.local_storage"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0.0",
      "target": "3.0.0",
      "minVersion": "3.0"
    }
  },
  "targets": {
    "default": {
      "module": {
        "page": {
          "pages": ["page/index.page"]
        },
        "secondary-widget": {
          "widgets": [
            {
              "path": "secondary-widget/index",
              "icon": "icon.png",
              "name": "Authenticator",
              "preview": "preview.png",
              "runtime": { "type": "js" }
            }
          ]
        },
        "app-widget": {
          "widgets": [
            {
              "path": "app-widget/index",
              "icon": "icon.png",
              "name": "Auth Codes",
              "runtime": { "type": "js" }
            }
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "platforms": [{ "st": "r" }, { "st": "s" }, { "st": "b" }],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Authenticator"
    }
  },
  "defaultLanguage": "en-US"
}
